# Gestor-de-gastos-java---android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lwglobatechsa/gestosdegastosfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/: ClasesDAO.java  CrearCuenta.java  Login.java  MainActivity.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/clases/: Empresa.java  Gasto.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/historialgastos/: HistorialGastos.java  HistorialGastosViewModel.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/listaempresas/: ListaEmpresas.java  ListaEmpresasViewModel.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/registrarempresa/: RegistrarEmpresa.java  RegistrarEmpresaViewModel.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/registrargastos/: RegistrarGasto.java  RegistrarGastoViewModel.java
app/src/main/java/com/lwglobatechsa/gestosdegastosfinal/ui/reportegastos/: ReporteGasto.java  ReporteGastoViewModel.java
app/src/main/res/layout/: activity_crear_cuenta.xml  app_bar_main.xml  item_detalle_gasto.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: categoriaempresa.xml  ic_launcher_background.xml  nombresempresas.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lwglobatechsa/gestosdegastosfinal/: ExampleUnitTest.java
(+2 files in other folders)
